<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/provider_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160sp"
            android:onClick="useFineProvider"
            android:text="@string/use_fine_provider" />

        <Button
            android:id="@+id/provider_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160sp"
            android:onClick="useCoarseFineProviders"
            android:text="@string/use_both_providers" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="38dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label_latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latlng"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
